# ken-waihui

./: .project  pom.xml
waihui-admin-web/: .project  .project.bak  pom.xml
waihui-admin-web/src/main/java/com/tianfang/admin/controller/: ActivityController.java  AdminController.java  AlbumController.java  AlbumPicController.java  BannerController.java  BaseController.java  ClearController.java  FileController.java  GroupController.java  InformationController.java  LoginController.java  MemoController.java  MessageController.java  NoticeController.java  PlanController.java  RemindController.java  UmeditorController.java  UserController.java  VideoColltroller.java  VoteController.java
waihui-admin-web/src/main/java/com/tianfang/admin/dto/: HotDatasDto.java  PlayerDataDto.java  PlayerDto.java  TeamDataDto.java
waihui-admin-web/src/main/java/com/tianfang/admin/filter/: LoginFilter.java
waihui-admin-web/src/main/java/com/tianfang/admin/utils/: Const.java  Page.java  PageData.java  Tools.java  Uploader.java
waihui-admin-web/src/main/properties/: dev.properties  prod.properties  real.properties  test.properties
waihui-admin-web/src/main/resources/: application.properties  log4j.properties  log4j.properties.bak
waihui-admin-web/src/main/resources/spring-config/: applicationContext.xml  redis-persistence.xml  servlet-context.xml  spring-mail.xml  spring-quartz.xml  spring-template.xml
waihui-admin-web/src/main/webapp/WEB-INF/: web.xml
waihui-admin-web/src/main/webapp/WEB-INF/view/: index.htm  index.jsp  login.htm
waihui-admin-web/src/main/webapp/WEB-INF/view/activity/: add.htm  edit.htm  list.htm
waihui-admin-web/src/main/webapp/WEB-INF/view/admin/: add.htm  admin_auth.htm  edit.htm  list.htm
waihui-admin-web/src/main/webapp/WEB-INF/view/album/: album_add.htm  album_edit.htm  album_list.htm
waihui-admin-web/src/main/webapp/WEB-INF/view/albumPic/: albumPic_add.htm  albumPic_edit.htm  albumPic_list.htm
waihui-admin-web/src/main/webapp/WEB-INF/view/banner/: banner_add.htm  banner_edit.htm  banner_list.htm
waihui-admin-web/src/main/webapp/WEB-INF/view/common/: head.htm  left.htm  topHead.htm
waihui-admin-web/src/main/webapp/WEB-INF/view/competition/: competition_add.htm  competition_edit.htm  competition_list.htm
waihui-admin-web/src/main/webapp/WEB-INF/view/competition/apply/: apply_add.htm  apply_edit.htm  apply_list.htm
waihui-admin-web/src/main/webapp/WEB-INF/view/competition/match/: addHotDatas.htm  addPlayerDatas.htm  addTeamDatas.htm  match_add.htm  match_edit.htm  match_list.htm  selectComp.htm  selectTeam.htm
waihui-admin-web/src/main/webapp/WEB-INF/view/competition/news/: news_add.htm  news_edit.htm  news_list.htm
waihui-admin-web/src/main/webapp/WEB-INF/view/competition/notice/: notice_add.htm  notice_edit.htm  notice_list.htm
waihui-admin-web/src/main/webapp/WEB-INF/view/competition/round/: edit.htm  list.htm  selectComp.htm  selectTeam.htm
waihui-admin-web/src/main/webapp/WEB-INF/view/competition/team/: add.htm  edit.htm  list.htm
waihui-admin-web/src/main/webapp/WEB-INF/view/eva/: add.htm  addAnswer.htm  addQuestion.htm  edit.htm  list.htm  scorelist.htm
waihui-admin-web/src/main/webapp/WEB-INF/view/group/: detail.htm  list.htm
waihui-admin-web/src/main/webapp/WEB-INF/view/info/: add.htm  edit.htm  list.htm
waihui-admin-web/src/main/webapp/WEB-INF/view/memo/: detail.htm  list.htm
waihui-admin-web/src/main/webapp/WEB-INF/view/menu/: add.htm  edit.htm  list.htm
waihui-admin-web/src/main/webapp/WEB-INF/view/message/: message_add.htm  message_edit.htm  message_list.htm
waihui-admin-web/src/main/webapp/WEB-INF/view/notice/: notice_add.htm  notice_edit.htm  notice_list.htm
waihui-admin-web/src/main/webapp/WEB-INF/view/plan/: detail.htm  list.htm
waihui-admin-web/src/main/webapp/WEB-INF/view/remind/: detail.htm  list.htm
waihui-admin-web/src/main/webapp/WEB-INF/view/team/: team_add.htm  team_edit.htm  team_list.htm
waihui-admin-web/src/main/webapp/WEB-INF/view/team/image/: image_add.htm  image_edit.htm  image_list.htm
waihui-admin-web/src/main/webapp/WEB-INF/view/team/player/: player_add.htm  player_edit.htm  player_list.htm
waihui-admin-web/src/main/webapp/WEB-INF/view/team/result/: add.htm  edit.htm  list.htm
waihui-admin-web/src/main/webapp/WEB-INF/view/user/: add.htm  edit.htm  editPwd.htm  list.htm  teams.htm
waihui-admin-web/src/main/webapp/WEB-INF/view/video/: video_add.htm  video_details.htm  video_edit.htm  video_list.htm
waihui-admin-web/src/main/webapp/WEB-INF/view/vote/: detail.htm  list.htm
waihui-admin-web/src/main/webapp/plugins/attention/zDialog/: zDialog.ext.js
waihui-admin-web/src/main/webapp/plugins/layerModel/: jquery.layerModel.js  layerModel.css
waihui-admin-web/src/main/webapp/plugins/umeditor1.2.2/: umeditor.config.js  umeditor.js
waihui-admin-web/src/main/webapp/plugins/umeditor1.2.2/dialogs/image/: image.js
waihui-admin-web/src/main/webapp/plugins/video/: vcastr.xml
waihui-admin-web/src/main/webapp/static/css/: course.css
waihui-admin-web/src/main/webapp/static/js/: bootstrap-datepicker.min.js  wx-defined.js
waihui-admin-web/src/main/webapp/static/js/myjs/: map.js
waihui-user-api/: .project  .project.bak  pom.xml
waihui-user-api/src/main/java/com/tianfang/user/app/: FriendApp.java  OptionUserApp.java  VoteApp.java  VoteOptionApp.java
waihui-user-api/src/main/java/com/tianfang/user/dto/: GroupDto.java  GroupUserDto.java  MemoDto.java  NotificationsDto.java  PlanDto.java  RemindDto.java  UserApplyTeamDto.java  UserDto.java  UserFriendDto.java  VoteDto.java  VoteExDto.java  VoteOptionDto.java  VoteParams.java  VoteUserOptionDto.java  VoteUserTempDto.java
waihui-user-api/src/main/java/com/tianfang/user/enums/: AuditType.java  RemindType.java  UserType.java
waihui-user-api/src/main/java/com/tianfang/user/service/: IEmailSendService.java  IGroupService.java  IGroupUserService.java  IMemoService.java  INotificationsService.java  IPlanService.java  IRemindService.java  ISmsSendService.java  IUserApplyTeamService.java  IUserFriendService.java  IUserService.java  (+3 more)
(+473 files in other folders)
