mode=dev

datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://192.168.1.224:3306/juju-sport?characterEncoding=utf-8&amp;useUnicode=true
datasource.username=root
datasource.password=123456

slave.datasource.driverClassName=com.mysql.jdbc.Driver
slave.datasource.url=jdbc:mysql://192.168.1.225:3306/juju-sport?characterEncoding=utf-8&amp;useUnicode=true
slave.datasource.username=root
slave.datasource.password=123456

log.datasource.driverClassName=com.mysql.jdbc.Driver
log.datasource.url=jdbc:mysql://192.168.1.224:3306/juju-sport-log?characterEncoding=utf-8&amp;useUnicode=true
log.datasource.username=root
log.datasource.password=123456

redisHost=192.168.1.156
redisPort=6379
redisMaxTotal=20
redisMaxIdle=2
redisMaxWaitMillis=100000
redisTestOnBorrow=true

java.mail.host=smtp.126.com
java.mail.username=
java.mail.password=
java.mail.auth=true
java.mail.timeout=25000
java.mail.port=25

zookeeper.host=192.168.1.156
zookeeper.port=2181

msg.url = http://117.135.144.12/msg/HttpBatchSendSM
msg.account = qjtone_jyd
msg.password = Jydyz201503#
msg.product = 132903592
msg.extno = 08

java.mail.host=smtpcom.263xmail.com
#java.mail.username=tanjiaqing86@126.com
#java.mail.password=56568117
java.mail.username=jujusports@ssic.cn
java.mail.password=skyhhh123
java.mail.auth=true
java.mail.timeout=25000
java.mail.port=25

ftp.url=192.168.1.175
ftp.port=21
ftp.username=sport
ftp.password=123456
ftp.path=/home/sport/

es.url=192.168.1.156:9300

upload.url = z:\\upload

initialSize=3
maxActive=10
maxIdle=5
maxWait=1000

freemark.url = z:\\upload\\juju\\news\\

freemarkinfo.url = z:\\upload\\juju\\info\\

wwwdomain = http://127.0.0.1
tigaseIp = 192.168.1.245
maxSendNumber = 10