mode=real

datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://172.16.1.88:3306/juju-sport?characterEncoding=utf-8&amp;useUnicode=true
datasource.username=juju-sport
datasource.password=juju123456zxc

slave.datasource.driverClassName=com.mysql.jdbc.Driver
slave.datasource.url=jdbc:mysql://172.16.1.89:3306/juju-sport?characterEncoding=utf-8&amp;useUnicode=true
slave.datasource.username=juju-sport
slave.datasource.password=juju123456zxc

log.datasource.driverClassName=com.mysql.jdbc.Driver
log.datasource.url=jdbc:mysql://172.16.1.88:3306/juju-sport-log?characterEncoding=utf-8&amp;useUnicode=true
log.datasource.username=juju-sport
log.datasource.password=juju123456zxc

redisHost=172.16.1.85
redisPort=6379
redisMaxTotal=20
redisMaxIdle=2
redisMaxWaitMillis=100000
redisTestOnBorrow=true

java.mail.host=smtpcom.263xmail.com
java.mail.username=jujusports@ssic.cn
java.mail.password=skyhhh123
java.mail.auth=true
java.mail.timeout=25000
java.mail.port=25

zookeeper.host=192.168.1.225
zookeeper.port=2181

msg.url = http://117.135.144.12/msg/HttpBatchSendSM
msg.account = qjtone_jyd
msg.password = Jydyz201503#
msg.product = 132903592
msg.extno = 08


ftp.url=192.168.1.175
ftp.port=21
ftp.username=sport
ftp.password=123456
ftp.path=/home/sport/

es.url=192.168.1.156:9300

upload.url = /var/upload/

initialSize=30
maxActive=80
maxIdle=50
maxWait=1000


freemark.url = /var/upload/juju/news

freemarkinfo.url = /var/upload/juju/info

wwwdomain = http://www.jujusports.cn