mode=${mode}

datasource.driverClassName=${datasource.driverClassName}
datasource.url=${datasource.url}
datasource.username=${datasource.username}
datasource.password=${datasource.password}

slave.datasource.driverClassName=${slave.datasource.driverClassName}
slave.datasource.url=${slave.datasource.url}
slave.datasource.username=${slave.datasource.username}
slave.datasource.password=${slave.datasource.password}

#datasource config
initialSize=${initialSize}
maxActive=${maxActive}
maxIdle=${maxIdle}
maxWait=${maxWait}

msg.url = ${msg.url}
msg.account = ${msg.account}
msg.password = ${msg.password}
msg.product = ${msg.product}
msg.extno = ${msg.extno}

java.mail.host=${java.mail.host}
java.mail.username=${java.mail.username}
java.mail.password=${java.mail.password}
java.mail.auth=${java.mail.auth}
java.mail.timeout=${java.mail.timeout}
java.mail.port=${java.mail.port}

redisHost=${redisHost}
redisPort=${redisPort}
redisMaxTotal=${redisMaxTotal}
redisMaxIdle=${redisMaxIdle}
redisMaxWaitMillis=${redisMaxWaitMillis}
redisTestOnBorrow=${redisTestOnBorrow}

upload.url = ${upload.url}

freemark.url  = ${freemark.url}

freemarkinfo.url  = ${freemarkinfo.url}

wwwdomain = ${wwwdomain}

maxSendNumber = ${maxSendNumber}