<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tianfang</groupId>
    <artifactId>waihui</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.tianfang</groupId>
  <artifactId>waihui-user-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>waihui-user-api</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
	</dependency>
			<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
	</dependency>    
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
	</dependency> 
	<dependency>
         	<groupId>com.tianfang</groupId>
		    <artifactId>waihui-common</artifactId>
		    <version>0.0.1-SNAPSHOT</version>      
    </dependency>
  </dependencies>
</project>
